# BYBIT_API_KEY="bt21DsG9JXHSg9oP0Y"
# BYBIT_API_SECRET="COBFal5TfJN5uXOBaFbqddhgfTIp5P2pQUmr"

# Demo
BYBIT_API_KEY = "fAAOfVQHV40qjeV3do"
BYBIT_API_SECRET = "cLPLfl8qZtP2cGkdrEaX2r3m9ehees5mKDjy"

TRADING_INTERVAL="15"
TRADING_LIMIT=100

TRADE_QUANTITY=0.07
LEVERAGE=10
TRADING_SYMBOL="BTCUSDT"

ATR_PERIOD=14
ATR_MULTIPLIER=0.8
RISK_RATIO=1

STOP_LOSS_PERCENTAGE=2.0

ENABLE_EMA_RSI_STRATEGY=True